<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/userImageImageView"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_marginStart="688dp"
        android:layout_marginTop="265dp"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userNameModifyButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="950dp"
        android:layout_marginTop="265dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/modify_icon" />

    <ImageView
        android:id="@+id/xpIcon"
        android:layout_width="32dp"
        android:layout_height="18.82dp"
        android:layout_marginStart="688dp"
        android:layout_marginTop="353dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/xp_icon" />

    <TextView
        android:id="@+id/userXpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="750dp"
        android:layout_marginTop="351dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lifepointsIcon"
        android:layout_width="32dp"
        android:layout_height="29.63dp"
        android:layout_marginStart="688dp"
        android:layout_marginTop="394dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/life_points_icon" />

    <ProgressBar
        android:id="@+id/userLifepointsProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="236dp"
        android:layout_height="10dp"
        android:layout_marginStart="750dp"
        android:layout_marginTop="407dp"
        android:max="100"
        android:progress="100"
        android:progressTint="#009900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>